cff-version: 1.2.0
title: "SpectroElectroChem Suite"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Habekost
    given-names: Achim
version: 4.0.0
date-released: 2026-07-09
license: MIT
repository-code: "https://github.com/Achim-Habekost/SpectroElectroChem-Suite"
abstract: "Open-source software for the analysis and visualization of Raman, SERS, absorption and fluorescence spectro-electrochemical data."
keywords:
  - spectroelectrochemistry
  - Raman spectroscopy
  - SERS
  - absorptovoltammetry
  - fluorovoltammetry
  - electrochemistry
  - Python
